<!DOCTYPE html>

<html>

   <head>

    <title>
       Stitsh Shop 
     </title>

   </head>

 <body>
  
    <header>
         
        <h1>
            stitsh shop
        </h1>

        <h3>
            a hand made embroidery clothes and accessories
        </h3>

        <nav>
          <ul>
               <li>
                  <a href="https://www.facebook.com/stitchshop66">home 
                  </a>
               </li>
          </ul>
        </nav>
    </header>
    <main>
        <section>
            <p>
              **an elegant way of making fashion, joining old with the new in a way to describe yourself**
            </p>
        </section>

        <section>
            <div>
                <h5>
                    Stitching Cover Phone
                </h5>

               <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSWLqmXAOUj-m0W6gEvT_3XbtqXxu-X9pqCvg&usqp=CAU" width="200px"/>
            </div>

            <div>

                <h5>
                    Palestine Thobe 
                </h5>

                <img src="https://i.pinimg.com/originals/2c/b1/11/2cb111e1aaec1ac411d2b9d156fa1f18.jpg" width="200px"/>
            </div>

        </section>

    </main>

    <footer>
        <p>
            Copy right &copy; ASAC 2021
        </p>
    </footer>
 </body>


</html>